<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
<style type="text/css">
		table{
			border:0px;
			border-spacing:0px;
			font-family:Arial;
		}
		td{
			padding:0px;
			margin:0px;
		}
		#outlook a{
			padding:0;
		}
		.body{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		p{
			margin:1em 0;
		}
		table td,table,tr{
			margin:0px;
			padding:0px;
			border-collapse:collapse;
		}
		blockquote .original-only,.WordSection1 .original-only{
			display:none !important;
		}
</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">




<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0; padding: 0; background-color: #fafafa; height: 100%; width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="650">
		
		<tbody>
			<tr>
				<td style="background:#fffefd;">
					<table border="0" cellpadding="0" cellspacing="0" width="650" style="background:#fffefd;">
						
						<tbody>
							<tr>
								<td colspan="7" height="15"></td>
							</tr>
							<tr>
								<td width="15"></td>

								<td width="220" valign="top">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td height="30" width="220" style="border-bottom: 1px solid #d6d6d6;" mc:edit="date">
<!-- 												<div style="font-size: 15px;color:#a6968f;text-align:left;padding: 0px;margin:0px;"> 
												 <span>December 2, 2016 </span></div> -->
											</td>	
										</tr>
										<tr>
											<td>
												
											</td>	
										</tr>
									</table>

								</td>
								<td width="30"></td>

								<td width="120" mc:edit="postcard_logo"><a href="http://artisanruggallery.com"><img src="http://public.carbon-8.com/images17/artisan/logo.jpg" alt="Artisan Rug Gallery"></a>
								</td>
								<td width="30"></td>

								<td width="220" valign="top" style="font-size: 11px;color:#a6968f;text-align:right;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td height="30" width="220" style="  text-align: right;  border-bottom: 1px solid #d6d6d6;">
													
												</td>	
											</tr>
											<tr>
												<td>
													
												</td>	
											</tr>
										</table>

								
								</td>
								<td width="15"></td>
							</tr>
							<tr>
								<td colspan="7" height="20"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td style="background:#fffefd;">
					<table border="0" cellpadding="0" cellspacing="0" height="200" width="650" style="height: 200px;width:650px;">
						<tr>
							<td height="200" width="650" style="height: 200px;width:650px;" valign="top">
							 <!--[if gte mso 9]>
							      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width:650px;height: 322px;width:650px;">
							        <v:fill type="tile" src="http://public.carbon-8.com/images17/artisan/top.jpg" color="#032835" />
							        


							      <![endif]-->
							      <div>
							      <table border="0" cellpadding="0" cellspacing="0">
							      	<tr>
							      		<td width="55" height="55" style="height:55px;width:55px;"></td>
							      		<td width="550" height="55" style="height:55px;width:550px;" valign="bottom" mc:edit="title_page"><div style="font-weight:bold;font-size: 24px;letter-spacing: 3px;margin:0px;padding:0px;"><strong style=" font-size:24px; font-weight:bold; letter-spacing:3px">Welcome, [[firstname]]!</strong></div></td>
							      		<td width="55" height="55" style="height:55px;width:55px;"></td>
							      	</tr>
							     	<tr>
							      		<td width="650" colspan="3" height="15"></td>
							      	</tr>
							      	<tr>
							      		<td width="55" height="70" style="height:70px;width:55px;"></td>
							      		<td width="550" height="70" style="height:70px;width:550px;" valign="top" mc:edit="link_title_page">
							      			<div style="margin:0px;padding:0px;">Thank you for registering with Artisan Rug Gallery. As a token of our gratitude, we'll send you a promo code worth <strong>20% off</strong> your first order. Look for an email containing your code within one business day.</div>
										</td>
							      		<td width="55" height="70" style="height:70px;width:55px;"></td>
							      	</tr>
							      	<tr>
							      		<td width="55" height="50" style="height:50px;width:55px;"></td>
							      		<td width="550" height="50" style="height:50px;width:550px;" valign="top" mc:edit="link_title_page">
							      			<div style="margin:0px;padding:0px;">In the meantime, head over to artisanruggallery.com to see all the wonderful rugs that you could make part of your home.</div>
										</td>
							      		<td width="55" height="50" style="height:50px;width:55px;"></td>
							      	</tr>
							      	<tr>
							      		<td width="55" height="50" style="height:50px;width:55px;"></td>
							      		<td width="550" height="50" style="height:50px;width:550px;" valign="top" mc:edit="link_title_page"><div style="margin:0px;padding:0px;"><span><a href="http://www.artisanruggallery.com/" style="font-style:italic;font-size: 16px;=letter-spacing: 3px;font-style: italic; line-height:14px; color: #ef4036;">SHOP NOW</a> <img src="http://public.carbon-8.com/images17/artisan/next-icon.png" style="vertical-align: bottom;"> </span></div>
</td>
							      		<td width="55" height="50" style="height:50px;width:55px;"></td>
							      	</tr>
							      </table>
									
							      </div>
							      <!--[if gte mso 9]>
							        </v:textbox>
							      </v:rect>
							      <![endif]-->
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
				
			<tr>
				<td style="background:#fdfdfb;">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="650" height="35" style="height: 35px;width: 650px;" colspan="3"></td>
						</tr>
						<tr>
							<td width="650" height="35" style="height: 35px;width: 650px;" colspan="3">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td width="15"></td>
										<td width="620" height="35" style="height: 35px;width: 650px;border-top: 1px solid #d6d6d6;"></td>
										<td width="15"></td>
									</tr>
								</table>
							</td>
							
						</tr>
						<tr>
							<td width="25"></td>
							<td width="600">
								<table border="0" cellpadding="0" cellspacing="0">

									<tr>
										<td>

										</td>
									</tr>
									<tr>
										<td width="600" height="35" style="height: 35px;width: 650px;"></td>
									</tr>
									<tr>
										<td>
				
										</td>
									</tr>
									<tr>
										<td width="600" height="35" style="height: 35px;width: 650px;"></td>
									</tr>
									<tr>
										<td>

										</td>
									</tr>
								
								</table>
								</td>
							<td width="25"></td>
						</tr>
						<tr>
							<td width="650" height="35" style="height: 35px;width: 650px;" colspan="3"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					
				</td>
			</tr>
			
			<tr>
				<td style="background: #685f5c" valign="middle">
					<table border="0" cellpadding="0" cellspacing="0" width="650" style="background: #685f5c">
						<tr>
							<td colspan="12" height="17"></td>
						</tr>
						<tr>
							<td width="85"></td>
							<td mc:edit="postcard_footlogo"><a href="http://artisanruggallery.com">
								<img src="http://public.carbon-8.com/images17/artisan/footer-logo.jpg" alt="Insert Image Alt Here">
							</a>
							</td>
							<td width="60"></td>
							<td width="55" style="border-left:solid 1px #7a706c"></td>
							<td mc:edit="link_fb"><a href="https://www.facebook.com/artisanrugscb" target="_blank">
								<img src="http://public.carbon-8.com/images17/artisan/fb-icon.jpg" alt="Insert Image Alt Here">
							</a>
							</td>
							<td width="45"></td>
							<td mc:edit="link_tw"><a href="https://twitter.com/artisanrug" target="_blank">
								<img src="http://public.carbon-8.com/images17/artisan/twitter.jpg" alt="Insert Image Alt Here">
							</a>
							</td>
							<td width="45"></td>
							<td mc:edit="link_insta"><a href="https://www.instagram.com/artisanruggallery/" target="_blank">
								<img src="http://public.carbon-8.com/images17/artisan/instagram.jpg" alt="Insert Image Alt Here">
							</a>
							</td>
							<td width="45"></td>
							<td mc:edit="link_pin"><a href="https://www.pinterest.com/artisanruggalle/" target="_blank">
								<img src="http://public.carbon-8.com/images17/artisan/pinterest.jpg" alt="Insert Image Alt Here">
							</a>
							</td>
							<td width="85"></td>
						</tr>
						<tr>
							<td colspan="12" height="17"></td>
						</tr>
						<tr>
							<td colspan="12" style="background: #4f4846" valign="middle">
								<table border="0" cellpadding="0" cellspacing="0" width="650" style="background: #4f4846">
									<tr>
										<td colspan="3" height="17"></td>
									</tr>
									<tr>
										<td width="85"></td>
										<td style="font-size: 11px;color: #685f5c;letter-spacing:1px; text-align: center;">
											<div style="line-height: 100%;margin:0px;padding:0px;" mc:edit="copy_right">
												&copy;COPYRIGHT ARTISAN RUG GALLERY 2016 
											</div>
										</td>
										<td width="85"></td>
									</tr>
									<tr>
										<td colspan="3" height="17"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
		

		</tbody>
	</table>
		</td>
		</tr>
	</tbody>
</table>
</center>
</body>

</html>