<div class="mod-banner">
    <div class="slide-banner">
        <div class="banner-item" style="background-image:url('{{'home-slider1.jpg' | url_asset}}')">
            <div class="table">
                <div class="table-cell">
                    <div class="wrap-content">
                        <h1>Any Rug. Any Style. Any Home.</h1>
                        <p>Artisan Rug Gallery offers bespoke solutions to your home designs, ranging from exceptional contemporary pieces, to traditional weavings.</p>
                        <p><a class="button border" title="SHOP OUR COLLECTION" href="http://shop.artisanruggallery.com/" target="_blank">SHOP OUR COLLECTION</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-item" style="background-image:url('{{'home-slider2.jpg' | url_asset}}')">
            <div class="table">
                <div class="table-cell">
                    <div class="wrap-content">
                        <h2>Hand Woven. Hand Selected.</h2>
                        <p>We scour continents for breathtaking quality.</p>
                        <p><a class="button border" title="SHOP OUR COLLECTION" href="http://shop.artisanruggallery.com/" target="_blank">SHOP OUR COLLECTION</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-item" style="background-image:url('{{'home-slider3.jpg' | url_asset}}')">
            <div class="table">
                <div class="table-cell">
                    <div class="wrap-content">
                        <h2>Impeccable Craftsmanship.</h2>
                        <p>Savor the vibrant tapestry of the world beneath your feet.</p>
                        <p><a class="button border" title="SHOP OUR COLLECTION" href="http://shop.artisanruggallery.com/" target="_blank">SHOP OUR COLLECTION</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-item" style="background-image:url('{{'home-slider4.jpg' | url_asset}}')">
            <div class="table">
                <div class="table-cell">
                    <div class="wrap-content">
                        <h2>A Rug For Generations.</h2>
                        <p>We offer a unique selection of authentic, antique styles.</p>
                        <p><a class="button border" title="SHOP OUR COLLECTION" href="http://shop.artisanruggallery.com/" target="_blank">SHOP OUR COLLECTION</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sub-menu-item-content hidden-xs full-width">
    <ul>
        <li>
            <a href="{{'collection/?sort=newest' | url}}" title="SHOP">SHOP<span>browse our newest rugs</span></a>
        </li>
        <li>
            <a href="{{'service/about/' | url }}" title="ABOUT">ABOUT<span>more about our difference</span></a>
        </li>
        <li>
            <a href="/contact-us/" title="VISIT">VISIT<span>see our rugs in person</span></a>
        </li>
        <div class="clearfix"></div>
    </ul>
</div>

<div class="info-block" style="background: url('{{'bg-repeat.jpg' | url_asset}}')">
    <div class="info-block__content">
        <h2>Bringing the World Into Your Home</h2>
        <p>We’re one of Colorado’s leading rug galleries, providing thousands of clients with luxurious rugs and decades of expertise. From the timeless textures of traditional works of art to rich contemporary pieces, our years of experience and knowledge allow us to attain the finest weavings from around the planet.</p>
        <p>While our business is rugs, our passion is responding to the unique challenges and the aesthetic requirements of each and every client, from those purchasing a single rug to furnish their new home to experienced designers cultivating large collections. </p>
        <p><a class="button button--solid" title="SHOP NEW ARRIVALS " href="http://shop.artisanruggallery.com/" target="_blank">SHOP NEW ARRIVALS</a></p>
    </div>
</div>




{% if content %}
<div class="row">
  <div class="col-md-10 col-md-offset-1 text-center">
    {{ content | raw }}
  </div>
</div>
{% endif %}

{% if featured %}
<div class="products row">
  {% if theme.product_title %}
  <div class="col-md-12 title-featured">
    <h2>{{ 'Featured products' | t }}</h2>
  </div>
  {% endif %}
  {% for product in featured %}
  {% include 'snippets/products.rain' %}
  {% endfor %} 
</div>
{% endif %}

{% if theme.setting_homepagetags and shop.tags %}
<div class="tags-actions row">
  <div class="tags col-md-12">
    {% for tag in shop.tags %}
    <a href="{{ tag.url | url }}" title="{{ tag.title }}">{{ tag.title }} <span>({{ tag.count }})</span></a> {% if not loop.last %}/ {% endif %}
    {% endfor %}
  </div>
</div>
{% endif %}
<script type="text/javascript" src="{{ 'slick.min.js' | url_asset }}"></script>
<script>
  (function(){
    function slideBanner(){
      $(".mod-banner .slide-banner").slick({
        arrows:true,
        dots:true,
        autoplay:false
      })
    }
    $(document).ready(function(){
      slideBanner();
    });
  })();
</script>