<div class="page-title row textpage">
  <div class="col-sm-6 col-md-6">
    <h1>{{ textpage.title }}</h1>
  </div>
  <div class="col-sm-6 col-md-6 breadcrumbs text-right">
    <a href="{{ '' | url }}" title="{{ 'Home' | t }}">{{ 'Home' | t }}</a>
    
    {% for breadcrumb in page.breadcrumbs %}
    / <a href="{{ breadcrumb.url | url }}">{{ breadcrumb.title }}</a>
    {% endfor %}
  </div>  
  {% if textpage.content %}
  <div class="clearfix"></div>
  <div class="col-md-12">
    {{ textpage.content | raw }} 
  </div>
  {% endif %}
</div>